# moviemine-pub

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/movieminers/moviemine/: MoviemineApplication.java  SecurityConfiguration.java
src/main/java/com/movieminers/moviemine/Search/: SearchController.java
src/main/java/com/movieminers/moviemine/authority/: AuthoritiesRepository.java  Authority.java
src/main/java/com/movieminers/moviemine/film/: Film.java  FilmController.java  FilmRepository.java  FilmSummary.java  FilmSummaryResponse.java
src/main/java/com/movieminers/moviemine/index/: IndexController.java
src/main/java/com/movieminers/moviemine/user/: User.java  UserRepository.java  UsersController.java
src/main/java/com/movieminers/moviemine/watchlist/: WatchlistFilm.java  WatchlistFilmController.java  WatchlistFilmRepository.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  main.css
src/main/resources/templates/: add-review.html  dashboard.html  index.html  recommendations.html  results.html  review-details.html  search.html  watchlist.html
src/test/java/com/movieminers/moviemine/: MoviemineApplicationTests.java
src/test/java/com/movieminers/moviemine/User/: UserTest.java  UsersControllerIntegrationTests.java
src/test/java/com/movieminers/moviemine/film/: FilmSummaryTest.java  FilmTest.java
